# clinica_adm

./: HELP.md  pom.xml
src/main/java/clinica/corp/: ClinicaAdmApplication.java
src/main/java/clinica/corp/controller/: ClinicController.java
src/main/java/clinica/corp/model/: Clinic.java
src/main/java/clinica/corp/repository/: ClinicRepository.java
src/main/java/clinica/corp/service/: ClinicService.java
src/main/resources/: application.properties
src/test/java/clinica/corp/: ClinicaAdmApplicationTests.java
src/test/java/clinica/corp/annotations/: IntegrationTest.java
src/test/java/clinica/corp/integration/: ClinicTest.java  ClinicaTest.java
src/test/resources/objects/: clinic.json
