spring.datasource.url=jdbc:mysql://localhost:3306/clinica_adm
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

server.error.include-message=always

server.servlet.context-path=/api/clinic_adm
